<!DOCTYPE html>
<html class="page">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./assets/master.css">
    <script src="./bundle.js" charset="utf-8"></script>
  </head>
  <body class="body">
    <h1 class="title">Little Llama</h1>



    <div class="main_container">
      <div class="instructions">
        <h3 class="tag-line">Get as many coins as possible before health reaches 0.</h3>

          <div class="left-rigth-span">
              <ul id="" class="instruction-list">
                <div><img src="./assets/images/left-icon.png"> </div>
                <p id="left-descript">= left</p>
              </ul>

              <ul id="" class="instruction-list">
                <div><img src="./assets/images/right-icon.png"> </div>
                <p id="right-descript">= right</p>
              </ul>
          </div>

            <ul id="up-sect" class="instruction-list">
              <div><img src="./assets/images/up-icon.png"> </div>
              <p id="up-descript">= jump</p>
            </ul>

            <ul id="coin_sect" class="instruction-list">
              <div><img src="./assets/images/coin-icon.png"> </div>
              <p id="coin_descript">= point increase</p>
            </ul>

            <ul id="pig_sect" class="instruction-list">
              <div><img id="pig_icon" src="./assets/images/pig-icon.png"></div>
              <p id="pig_descript">= health decrease</p>
            </ul>

            <ul id="taco_sect" class="instruction-list">
              <div><img id="taco_icon" src="./assets/images/taco-image.png"> </div>
              <p>= 10 seconds super jump</p>
            </ul>

            <ul id="star_sect" class="instruction-list">
              <div><img id="star_icon" src="./assets/images/star-image.png"></div>
              <p id="star_descript">= 10 seconds invincibility</p>
            </ul>

            <ul id="heart_sect" class="instruction-list">
              <div><img id="heart_icon" src="./assets/images/heart-image.png"></div>
              <p id="heart_descript">= health increase</p>
            </ul>

            <ul id="mud_sect" class="instruction-list">
              <div><img id="mud_icon" src="./assets/images/mud-image.png"></div>
              <p>= a pig disappears</p>
            </ul>

      </div>
      <div>
        <canvas id="mycanvas" ></canvas>
      </div>
      <div>
        <img class="llama_image" src="./assets/images/rocking-llama.gif">
      </div>
    </div>

  </body>
</html>
